{
	"FileVersion": 3,
	"EngineAssociation": "4.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AlchemyTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AlchemyCamera",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
        {
            "Name": "AlchemyIO",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "AdditionalDependencies": [
                "CoreUObject"
            ]
        },
        {
			"Name": "AlchemySideScroller",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
        {
			"Name": "AlchemyUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}