{
	"FileVersion": 3,
	"EngineAssociation": "4.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AlchemyTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AlchemyAnimation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AlchemyCamera",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AlchemyIO",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	]
}